DATABASE_ADAPTER=mysql2
DATABASE_HOST=db
DATABASE_NAME=huginn
DATABASE_USERNAME=huginn
DATABASE_PASSWORD=huginn

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=huginn
MYSQL_USER=huginn
MYSQL_PASSWORD=huginn
